# Do not tracks new images
images/**
images/!about-bg.png
images/!bfgoodrich.png
images/!continental.png
images/!goodyear.png
images/!hankook.png
images/!home-bg.png
images/!michelin.png
images/!no_image_available.png
images/!pirelli.png
images/!user_icon.png